server.port = 8081

#Actuator
management.security.enabled = false
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans,metrics,health

#Swagger
springdoc.api-docs.path=/api-docs
